@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #e2d3d3;
    --hover-color: #0af4fc;
    --bg-color: #250821;
    --secon-bg-color:#292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3), 0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3), 0 0 50px rgba(18, 247, 255, 0.3), 0 0 60px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3);
}
body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    left: 0;
    top: 0;
    z-index:1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px; ;
    width: 100%;
    padding: 20px 10% ;
    background-color: rgb(34, 16, 16);
}
 header .sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 1px 10%; 
}
.logo{
    font-size: 25px;
    font-weight: 750;
    letter-spacing: 2px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;

}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px ;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(17, 193, 199, 0.3), 0 0 20px rgba(14, 223, 231, 0.6), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 50px rgba(18, 247, 255, 0.3), 0 0 60px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3), 0 0 150px rgba(18, 247, 255, 0.3); 
}
#menu-icon{

    font :size 1.8rem;
    z-index: 10001;
    cursor: pointer;
    background: var(--hover-color);
    border-radius:3px;
    color:var(--hover-color);
    display: none;
}
section {
    padding:30px 10%;
}
.home {
    min-height:100vh;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 12em;
    
    } 

   .home-image .img-box img {
    height: 30rem;
    padding-bottom: 10px;
    border-radius: 450px;
    position: sticky;
    margin-top: 100px;

    }
    
    
.home-content{
    max-width: 660px;
    margin-bottom: 200px;


}
.home-content h1{
font-size: var(--big-font);
font-weight: 500;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600px;
}
.change-text h3{
    display: inline-flex;
    margin: auto;
    vertical-align:top;
}
.change-text h3 .word{
    
position: absolute;
display: flex;
opacity: 0;
    }
    .change-text h3 .word .letter{
        transform-origin: center center 35px;

    }
    .change-text h3 .word .letter-behind{
        transform: rotateX(-90deg);
    }
    .home-content p{
        color: rgb(208, 185, 155);
        line-height: 2;
    }
    .info-box{
display: inline-flex;
justify-content: space-between;
align-items: center;
width: 300px;
margin: 1rem 0 2rem;
    }
    
    .info-box h5{
        font-size: 600;
        color: var(--text-color);
        font-size: 1rem;
        
    }
    .behance-info h5{
     margin-left: 5px;
    }
    .info-box span{
        font-size: 1rem;
        color: #e2d3d3;
        margin: 15px; 
        margin-right: 80px;
    }
    .btn-box{
        display: flex;
        justify-content: space-between;
        width: 320px;
        height: 45px;
        
   
        
        
        
    }
    .btn-box .btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width:150px;
        height:100%;
        background: var(--hover-color);
        color: var(--bg-color);
        font-size: 1rem;
        font-weight: 600;
        transition: .6s;
        box-shadow: var(--neon-box-shadow);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border: 2px solid  var(--hover-color);
        
        
    }
    .btn:hover{
        color: var(--hover-color);
    }
.btn::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width:0;
    height:100%;
    z-index:-1;
 transition:.8s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
     color: var(--hover-color); 

}
.social-icons{
    margin-top:1rem;
    display: flex;
    justify-content: space-between;
    width: 222px;
    height: 40px;
}
.social-icons a {
    display:inline-flex;
    width: 50px;
    height:100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color:var(--hover-color);
    border:2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow:0 0 0.3rem rgba(12, 123, 203, 0.6);
    position: relative;
    z-index: 1;
    overflow:hidden;
    border-radius: 5px;
    
    
}
 .social-icons a i {
    font-size:2.5rem;
    
}
.social-icons a:hover{
    color: var(--bg-color);
}
 .social-icons a::before{
 /* content:" "; */
    position:absolute;
 padding-top:5px;
 padding-left: auto;
    font-size:30px;
     left:0px;
    top:0px;
    height:100%;
     width:0; 
    background: var(--hover-color);
    transition:0.4s;
    z-index:1;  

 } 
 

.social-icons a:hover:before{
    font-size: 30px;
    width: 100%;
    /* position: relative; */

}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}
 /* ------This code is written for css about class         ------------  */
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
    /* padding: 20rem; */
    margin-top:10rem;
    
 }
 .about .img-about{
    text-align: center;
    position: relative;
    
 }
 .about .img-about img{
    max-width: 250px;
    height: 240px;
    border-radius: 450px;
 }
 .about-content span{
color: #be8989;
font-size: .8rem;
letter-spacing: 2px;
font-weight: 300;
text-transform: uppercase;

 }
 .about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
 }
 .about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
 }
 .about-content p{
    color: #2bc5b6;
    font-weight: 300;
    margin-bottom: 1.5rem;
 }
 .info-about1,
 .info-about2,
 .info-about3{
    height: 50px;
    color:blueviolet;
    font-size: 1.rem;
    font-weight: 600;
     
 }

 .info-about1,
 .info-about2,
 .info-about3 p {
    font-size:.5 ;
 }



/* ----------services ka css hai ----- */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}


.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);

}
.main-text span{
    color: #fdfdfd;
    font-weight: 200;
    letter-spacing:2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}
.section-services .service-box{
    float: 1rem 1rem 18rem;
    padding: 1rem 1rem 1rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius:10px;
    height: auto;
    width: 255px;
    
}
.service-box{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);

}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 1.5rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
box-shadow: var(--neon-box-shadow);
outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(226, 184, 130);
    line-height: 1.6;

}
 /* service section ka css hai */
.skills{
background: var(--secon-bg-color);
}
.skill-main{
width:100%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-row-gap:30px;
grid-column-gap:50px ;
}

.skill-bar{
    margin-bottom: 2.3rem;
    
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}
 

.skill-left .skill-bar .bar{
    width: 100%;
    background-color: var(--bg-color);
    height: 10px;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    /* background-color: rebeccapurple; */
    background:var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 85%;
    animation: html 2s;
}
.skill-bar .bar .figma{
    width: 85%;
animation: figma 3s;
}
.skill-bar .bar .js {
    width: 85%;
    animation:javascript 3s;
}
.skill-bar .bar .css{
    width: 85%;
    animation: css 5s;
}
.skill-bar .bar .java{
    width: 85%;
    animation: css 5s;
}


/* -------------right bale ka css------------------------ */

.skill-bar .bar .comm{
    width: 82%;
    animation: html 2s;
}
.skill-bar .bar .Tm{
    width: 85%;
animation: figma 3s;
}
.skill-bar .bar .Ps{
    width: 85%;
    animation: javascript 3s;
}
.skill-bar .bar .Ct{
    width: 85%;
    animation: css 5s;
}


/* right skill ke liye css/ */
.professional{
    margin: 10px 0;
    grid-template-columns: 1fr 1fr;
}
/* .box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fdfdfd;
    font-size: 1rem;
} */
/* .box .text big{
    font: 400;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.bax .text small{
    display: block;
    font-weight: 600; */

/* } */
.circle{
    width: 100%;
    height: 120px;
    display:flex;
    justify-content:center;
    align-items: center;
    border: 2px solid rgb(208, 185, 155);
}

.circle .points{
    width: 2px ;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform:rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    
     animation-delay: calc(var(--i)*0.05s);
}



/* -----------portfolio section---------- */
.fillter-buttons{
    margin: 3rem;
    text-align: center;
    padding-top:0;
}

.fillter-buttons .btn{
background: none;
outline: none;
border:none;
cursor: pointer;
font-size: 1rem;
font-weight: 600;
letter-spacing: 0.5px;
margin-left: 1.2rem;
color: var(--text-color);
}



.fillter-buttons .btn:hover{
    background: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap:1rem;
}
/* .portfolio-gallery img{
    height:auto;
    width:269px;
} */
.port-box{
    position:relative;
    border-radius: 15px;
    overflow:hidden;
    /* background: rgb(200, 179, 179); */
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    margin-right: 25px;
}
.port-image{
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 100%;
}
.port-image img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: .5s;
    

}
.port-content{
    
    position: absolute;
    bottom: 2px;
    top: 5px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* background: rgb(106, 61, 61); */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 0.8s;
    padding: 0 2rem;
    
}
.port-box:hover .port-content{
    opacity: 1;
    transition: .9s;
}
.port-box:hover .port-image{
    transform: scale(1.1);
    transition: .8s;
}

.port-content h3{
    font-size: 1.;
    font-weight: 600;
}

.port-content p{
    font-size: .6rem;
    border-radius: 50%;
    margin: 10px 5px 10px;
    justify-content: center;
    display: inline-flex;
    /* width: 50px; */
    height: 50px;
    /* border: 1px solid var(--hover-color) */
    outline:2px rgb(226, 184, 130);


}

.port-content a i{
    font-size: 1.5rem;
    color: var(--hover-color);
}










/* -----------contact page ke liye --------------- */
.contant{
    background: var(--secon-bg-color);
    width: 100%;
}


.content form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant  form input ,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;

}
.contant form textarea{
    resize: none;
}

.formBtn  {
    display:flex;
    justify-content:center;
    align-items: center;
    margin-left: 14rem;
    
}


.formBtn .btn{
    cursor:pointer;
    font-size: 1rem;
}


/* ye footer ka css hai ----------------------------
footer{
     */
     footer{
        padding:  1.5rem 10%;
        margin-left: 12rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }


footer p{
    color: #be8989;
}



















    @keyframes morph{
    0%
    ,100%{
        border-radius: 40% 60% 70% 30% / 40%40% 60% 50;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60;
    }
    80%{
        border-radius: 69% 31% 66% 84% / 21% 30% 70% 79;
    }
 }

 @keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
 }

 @keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
 }

 @keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
 }



 @keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
 }

 @keyframes glow{
   0% {
    background: var(--hover-color);
    box-shadow: none;

    }
    100%{
background:var(--hover-color);
box-shadow: var(--neon-box-shadow);
    }
 }



 /* Break point */
 @media(max-width:991px){
    header,
    header.sticky{
        padding: 15px;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist  a{
padding: 10px 15px;
    }
    :root{
        /* --text-color: #e2d3d3;
    --hover-color: #0af4fc; */
    /* --bg-color: #250821;
    --secon-bg-color:#292e33; */
    --big-font: 2.2rem;
    --norma-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
 }
 @media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon .bx-bx{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        align-items: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist .open{
top: 100%;
    }
 
 }